CineExpotronica2019/CineExpotronica2019/View/AddMovieControl.xaml

<UserControl x:Class="CineExpotronica2019.View.AddMovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineExpotronica2019.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </UserControl.Resources>
    <Grid>
        <StackPanel Width="500" Margin="20" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Content="Nombre"/>
                <TextBox Grid.Column="1" Text="{Binding Nombre, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="200" Height="30" />
            </Grid>
            <Button Content="Agregar pelicula" Command="{Binding AddCommand}"  Width="200" Margin="20"/>
            <DataGrid ItemsSource="{Binding PeliculasList, Mode=TwoWay}" SelectedItem="{Binding SelectedMovie, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15" HorizontalAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Binding="{Binding idPelicula}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Remover" Margin="20" Command="{Binding DeleteCommand}" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
