CineExpotronica2019/CineExpotronica2019/View/CrearFuncionControl.xaml

<UserControl x:Class="CineExpotronica2019.View.CrearFuncionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineExpotronica2019.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <Label Content="Agregar funcion" FontSize="18" Margin="220,30,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Nombre" Margin="0,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Horario" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Fecha" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Pelicula" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Tarifa" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="20,30,0,0"/>
                <TextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                <TextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                <ComboBox Width="200" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                <ComboBox Width="200" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            </StackPanel>
        </Grid>
        <Button Content="Agregar funcion" Width="200" Height="30" FontSize="18" Margin="220,30,0,0" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
