CineExpotronica2019/CineExpotronica2019/View/RegistrosControl.xaml

<UserControl x:Class="CineExpotronica2019.View.RegistrosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineExpotronica2019.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="{Binding Buscar, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" BorderThickness="1,1,1,1"/>
                <ComboBox ItemsSource="{Binding BuscarPorComboBox, Mode=OneWay}" Width="200" Margin="20" SelectedIndex="{Binding SelectedIndex}"/>
                <Button Width="200" Height="30" Command="{Binding FindCommand}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Buscar"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ListBoletos, Mode=OneWay}" 
                FontSize="15" HorizontalAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="IDVenta" Binding="{Binding idVenta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Taquillero" Binding="{Binding usuario.nombre_completo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fechaFuncion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hora" Binding="{Binding horaFuncion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Película" Binding="{Binding funcion.pelicula.nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tarifa" Binding="{Binding funcion.precio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Boletos" Binding="{Binding cantidad_boletos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Binding="{Binding importe}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
