VistasCineWPF/VistasCineWPF/Asientos.xaml

<Window x:Class="VistasCineWPF.Asientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Asientos" Height="719.958" Width="800">

    <Grid Width="450" Height="200" Margin="173,254,169,235" Background="#FF6A9C12" OpacityMask="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="0" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>



        <Border Grid.Row="1" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="1" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="2" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="3" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="4" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>

        <!--5-->

        <Border Grid.Row="5" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="5" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="5" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>




        <Border Grid.Row="6" Grid.Column="0" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>

        </Border>
        <Border Grid.Row="6" Grid.Column="3" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="5" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="6" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="7" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="8" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="9" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="10" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="11" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="12" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="6" Grid.Column="13" >
            <Border.Background>
                <ImageBrush ImageSource="seat-outline.png"/>
            </Border.Background>
        </Border>

    </Grid>


</Window>
