VistasCineWPF/VistasCineWPF/CantidadBoletosView.xaml

<Window x:Class="VistasCineWPF.CantidadBoletosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="CantidadBoletosView" Height="166.264" Width="296.912" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,-19">
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="29,36,0,0" FontSize="48" Height="66" BorderBrush="White" Background="White"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,62,0,0" Width="27" IsEnabled="False"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="179,36,0,0" FontSize="48" Height="66" Background="White" BorderBrush="White"/>
        <GridSplitter HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="289" Background="#FF3855D4"/>
        <Label Content="Indique la cantidad de entradas deseadas" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCantBoletos" Content="Continuar" HorizontalAlignment="Left" Margin="201,102,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Click="BtnCantBoletos_Click"/>
        <Button x:Name="btnRegresarCant" Content="Regresar" HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,0.4" Background="White" BorderBrush="White" Click="BtnRegresarCant_Click"/>

    </Grid>
</Window>
