VistasCineWPF/VistasCineWPF/CrearFuncion.xaml

<Window x:Class="VistasCineWPF.CrearFuncion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="CrearFuncion" Height="434.583" Width="452.872">
    <Grid Margin="0,0,0,1">
        <Label Content="Nombre Funcion" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pelicula" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNombreFuncion" HorizontalAlignment="Left" Height="23" Margin="205,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtHorarioFuncion" HorizontalAlignment="Left" Height="23" Margin="205,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtFechaFuncion" HorizontalAlignment="Left" Height="23" Margin="205,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="btnCrearFuncion" Content="Crear" HorizontalAlignment="Left" Margin="235,333,0,0" VerticalAlignment="Top" Width="210" Click="BtnCrearFuncion_Click" Height="70" FontSize="18" Background="#FF5B7EDA"/>
        <Button x:Name="btnRegresarMain" Content="Regresar" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="210" Click="BtnRegresar_Click" Height="70" FontSize="18" Background="#FF5B7EDA"/>
        <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="452" Background="#FF5B7EDA" Margin="1,0,-8,0">
            <Label Content="Cine Universal" HorizontalAlignment="Left" Margin="45,-1,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="126"/>
        </Grid>
        <Label Content="Pelicula" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tarifa" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cmbPelicula" HorizontalAlignment="Left" Margin="205,226,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTarifa" HorizontalAlignment="Left" Margin="205,271,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
