VistasCineWPF/VistasCineWPF/CrearFuncion.xaml

<Window x:Class="VistasCineWPF.CrearFuncion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="CrearFuncion" Height="344" Width="295">
    <Grid Margin="0,0,0,1">
        <Label Content="Nombre Funcion" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Pelicula" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreFuncion" HorizontalAlignment="Left" Height="23" Margin="138,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHorarioFuncion" HorizontalAlignment="Left" Height="23" Margin="138,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaFuncion" HorizontalAlignment="Left" Height="23" Margin="138,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPeliculaFuncion" HorizontalAlignment="Left" Height="23" Margin="138,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrearFuncion" Content="Crear" HorizontalAlignment="Left" Margin="138,267,0,0" VerticalAlignment="Top" Width="75" Click="BtnCrearFuncion_Click"/>
        <Button x:Name="btnRegresarMain" Content="Regresar" HorizontalAlignment="Left" Margin="34,267,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegresar_Click"/>

    </Grid>
</Window>
