VistasCineWPF/VistasCineWPF/FuncionExistente.xaml

<Window x:Class="VistasCineWPF.FuncionExistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="FuncionExistente" Height="281.25" Width="452.872">
    <Grid Margin="0,0,-8,-8">
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="243,94,0,0" FontSize="18"/>
        <Label Content="Seleccione una función" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnIniciarSesion" Content="&lt;Regresar" HorizontalAlignment="Left" Margin="1,178,0,0" VerticalAlignment="Top" Width="210" Click="BtnRegresarMenu_Click" Background="#FF5B7EDA" BorderBrush="#FF5B7EDA" Height="70" FontSize="16"/>
        <Button x:Name="btnIniciarSesion_Copy" Content="Cantidad de Asientos&gt;" HorizontalAlignment="Left" Margin="243,178,0,0" VerticalAlignment="Top" Width="210" Click="BtnSelecionarCant_Click" Background="#FF5B7EDA" BorderBrush="#FF5B7EDA" Height="70" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="452" Background="#FF5B7EDA" Margin="1,0,0,0">
            <Label Content="Cine Universal" HorizontalAlignment="Left" Margin="45,-1,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="126"/>
        </Grid>

    </Grid>
</Window>
