VistasCineWPF/VistasCineWPF/Historial.xaml

<Window x:Class="VistasCineWPF.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Historial" Height="306.081" Width="457.432">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="452" Background="#FF5B7EDA" Margin="1,0,0,0">
            <Label Content="Cine Universal" HorizontalAlignment="Left" Margin="45,-1,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="126"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="452" Margin="1,107,-6,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="7,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Buscar pelicula" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Buscar fecha" HorizontalAlignment="Left" Margin="138,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="276,82,0,0" VerticalAlignment="Top" Width="76" Background="#FFDDDDDD"/>
    </Grid>
</Window>
