VistasCineWPF/VistasCineWPF/Mainwindow.xaml

<Window x:Class="VistasCineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Login" Height="387.766" Width="285" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="285" Margin="0,0,-6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="367" Margin="0,0,-84,-18" VerticalAlignment="Top" Width="282" Background="#FF5B7EDA">
            <Label Content="CINE UNIVERSAL" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        </Grid>

        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="10,180,-58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="14" Width="149" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="14" Width="103" Foreground="White" RenderTransformOrigin="0.968,0.793"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="10,208,-58,0" VerticalAlignment="Top" Width="246" Click="BtnIniciarSesion_Click" Background="#FF41EA26" BorderBrush="#FF41EA26" Height="48" FontSize="18" Foreground="White"/>
        <Button x:Name="btnNuevoUsuario" Content="Nuevo usuario" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top" Width="137" Click="BtnNuevoUsuario_Click" Background="#FF5B7EDA" BorderBrush="#FF5B7EDA" Foreground="White" Height="48" FontSize="18" RenderTransformOrigin="0.141,0.472"/>
        <TextBox x:Name="txtUsuarios" HorizontalAlignment="Left" Height="23" Margin="10,108,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="txtUsuario_Click"/>

    </Grid>
</Window>
