VistasCineWPF/VistasCineWPF/Mainwindow.xaml

<Window x:Class="VistasCineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="350" ResizeMode="CanMinimize">
    <StackPanel Margin="0,0,0,0" HorizontalAlignment="center" Width="350">
        <Image Source="LogoCine.jpg" />
        <Label Content="Usuario" FontSize ="20" Foreground="#FF2F7FB0" HorizontalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#FF2F7FB0" Width="200">
            <TextBox Width="200" Height="30"/>
        </Border>
        <Label Content="Contraseña" FontSize ="20" Foreground="#FF2F7FB0" HorizontalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#FF2F7FB0" Width="200">
            <TextBox Width="200" Height="30"/>
        </Border>
        <!--ContentTemplate="{StaticResource ResourceKey=WindowOpen}"-->
        <Button Content ="Iniciar" Command="{Binding GetLoginCommand}" FontSize ="20" Foreground="White" Background="#FF2F7FB0" Width="200" Height="40" Margin="0,30,0,5"/>
        <Button Content="Registrarse" Command ="{Binding SignInCommand}" FontSize="15" Foreground="#FF2F7FB0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </StackPanel>
</Window>
