VistasCineWPF/VistasCineWPF/RegistroUsuario.xaml

<Window x:Class="VistasCineWPF.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="370" Width="289.999">
    <Grid Margin="0,0,2,1">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de usuario                " HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreRegistro" HorizontalAlignment="Left" Height="23" Margin="136,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoPa" HorizontalAlignment="Left" Height="23" Margin="136,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoMa" HorizontalAlignment="Left" Height="23" Margin="136,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNomUsuario" HorizontalAlignment="Left" Height="23" Margin="136,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="11,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="136,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirmarRegistro" Content="Confirmar&gt;" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Width="286" Click="BtnConfirmarRegistro_Click" Height="70" Background="#FF5B7EDA" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Background="#FF5B7EDA"/>

    </Grid>
</Window>
