CineExpotronica2019/CineExpotronica2019/LoginView.xaml

<Window x:Class="CineExpotronica2019.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineExpotronica2019"
        mc:Ignorable="d"
        Title="LoginV" Height="650" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" HorizontalAlignment="center" Width="350">
        <Image Source="LogoCine.jpg" />
        <Label Content="Usuario" FontSize ="20" Foreground="#FF2F7FB0" HorizontalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#FF2F7FB0" Width="200">
            <TextBox Text="{Binding Nombre_usuario, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>
        </Border>
        <Label Content="Contraseña" FontSize ="20" Foreground="#FF2F7FB0" HorizontalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#FF2F7FB0" Width="200">
            <TextBox Text="{Binding Contra, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>
        </Border>
        <!--ContentTemplate="{StaticResource ResourceKey=WindowOpen}"-->
        <Button Content ="Iniciar" Command="{Binding GetLoginCommand}" FontSize ="20" Width="200" Height="40" Margin="0,30,0,5"/>
        <Button Name="btnRegistrarse" Command="{Binding SignInCommand}" Content="Registrarse" FontSize="15" Foreground="#FF2F7FB0" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </StackPanel>
</Window>
