CineExpotronica2019/CineExpotronica2019/SignInView.xaml

<Window x:Class="CineExpotronica2019.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineExpotronica2019"
        mc:Ignorable="d"
        Title="Registro" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,9.4,10.4">
        <Grid>
            <Label Content="Cine Universal" HorizontalAlignment="Center" Width="142" FontFamily="Cambria" FontSize="20" Margin="222,0,229.6,-0.4"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="LogoCine.jpg"/>

            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <Label Content="Nombre" HorizontalAlignment="left" Foreground="#FF5D5A5A" />
                <TextBox x:Name="txtNombreRegistro" HorizontalAlignment="left" Text="{Binding Nombre, Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,3" Height="23" Width="120"/>
                <Label Content="Apellido paterno" HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox x:Name="txtApellidoPa" Text="{Binding ApPaterno, Mode = OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="left" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Apellido materno" HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox x:Name="txtApellidoMa" Text="{Binding ApMaterno, Mode = OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="left" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Nombre de usuario"  HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox Name="txtNombreUsuario" HorizontalAlignment="left" Text =
                         "{Binding Nombre_usuario, Mode=OneWayToSource,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,3" Height="23" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Contraseña" HorizontalAlignment="left" Foreground="#FF5D5A5A"/>
                <TextBox HorizontalAlignment="left" Text="{Binding Contra, Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,3" Height="23" Width="120"/>
                <Label Content="Teléfono" HorizontalAlignment="Left" Foreground="#FF5D5A5A" />
                <TextBox  HorizontalAlignment="left" Text="{Binding TelTaquillero, Mode=OneWayToSource,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Tipo de usuario" Foreground="#FF5D5A5A"/>
                <ComboBox ItemsSource="{Binding ItemsComboBox}" SelectedItem="{Binding WorkingItem.tipoUsuario, Mode=OneWayToSource}" SelectedIndex ="0" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Regresar" Command="{Binding BackToLoginCommand}" Margin="350,0,0,0" Width="100"/>
            <Button Content="Registrarse" Command="{Binding AddCommand}" Width="100" Margin="20,0,0,0"/>
            
        </StackPanel>
    </StackPanel>
</Window>
