VistasCineWPF/VistasCineWPF/Views/CantidadBoletosView.xaml

<Window x:Class="VistasCineWPF.CantidadBoletosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="CantidadBoletosView" Height="281.25" Width="452.872" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,1">
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="119,84,0,0" FontSize="48" Height="66" BorderBrush="White" Background="White"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,110,0,0" Width="27" IsEnabled="False" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="269,84,0,0" FontSize="48" Height="66" Background="White" BorderBrush="White"/>
        <Button x:Name="btnCantBoletos" Content="Continuar" HorizontalAlignment="Left" Margin="240,181,0,0" VerticalAlignment="Top" Width="215" Background="#FF5B7EDA" BorderBrush="White" Click="BtnCantBoletos_Click" Height="70" FontSize="18"/>
        <Button x:Name="btnRegresarCant" Content="Regresar" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.16,0.4" Background="#FF5B7EDA" BorderBrush="White" Click="BtnRegresarCant_Click" Height="70" FontSize="18"/>
        <Label Content="Indique la cantidad deseada" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="452" Background="#FF5B7EDA" Margin="1,0,0,0">
            <Label Content="Cine Universal" HorizontalAlignment="Left" Margin="45,-1,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="35" Width="126"/>
        </Grid>

    </Grid>
</Window>
