VistasCineWPF/VistasCineWPF/Views/RegistroUsuario.xaml

<Window x:Class="VistasCineWPF.Views.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Registro de usuario" Height="350" Width="600">
    <StackPanel>
        <Grid>
            <Label Content="Cine Universal" HorizontalAlignment="Center" Width="142" FontFamily="Cambria" FontSize="20" Margin="222,0,229.6,-0.4"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="LogoCine.jpg"/>

            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <Label Content="Nombre" HorizontalAlignment="left" Foreground="#FF5D5A5A" />
                <TextBox x:Name="txtNombreRegistro" HorizontalAlignment="left" Text="{Binding WorkingItem.nombre, Mode=TwoWay}" Margin="0,0,0,3" Height="23" Width="120"/>
                <Label Content="Apellido paterno" HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox x:Name="txtApellidoPa" Text="{Binding WorkingItem.apPaterno, Mode = TwoWay}" HorizontalAlignment="left" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Apellido materno" HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox x:Name="txtApellidoMa" Text="{Binding WorkingItem.apMaterno, Mode = TwoWay}"  HorizontalAlignment="left" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Nombre de usuario"  HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox HorizontalAlignment="left" Text ="{Binding WorkingItem.nombre_usuario, Mode=TwoWay}" Margin="0,3,0,3" Height="23" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Contraseña" HorizontalAlignment="left" Foreground="#FF5D5A5A"/>
                <TextBox HorizontalAlignment="left" Text="{Binding WorkingItem.contra, Mode=TwoWay}" Margin="0,0,0,3" Height="23" Width="120"/>
                <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Foreground="#FF5D5A5A"/>
                <TextBox HorizontalAlignment="left" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Foreground="#FF5D5A5A" />
                <TextBox  HorizontalAlignment="left" Text="{Binding WorkingItem.telTaquillero, Mode=TwoWay}" Margin="0,3,0,3" Height="23" Width="120"/>
                <Label Content="Tipo de usuario" Foreground="#FF5D5A5A"/>
                <ComboBox ItemsSource="{Binding ItemsComboBox}" SelectedItem="{Binding WorkingItem.tipoUsuario, Mode=TwoWay}"  Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" Margin="74,113,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Button Content="Registrarse" Command="{Binding AddCommand}" Width="100" Margin="120,20,0,0"/>
    </StackPanel>
</Window>
