VistasCineWPF/VistasCineWPF/Views/UserControl2.xaml

<UserControl x:Class="VistasCineWPF.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasCineWPF.Views"
             mc:Ignorable="d"
             Background="#FF7DB2E6"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="505.5" Width="716">

    <StackPanel Background="White" RenderTransformOrigin="0.505,0.608" HorizontalAlignment="Right" Width="716" Height="570" VerticalAlignment="Top" Margin="0,0,0,-64">
        <TextBlock HorizontalAlignment="Center" Text="Asientos" FontSize="24" Margin="0,10"/>
        <ItemsControl Background="#FFFFB06F">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate/>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SeatsTop}" Background="#FFECBABA" Margin="0,0,-36,0" HorizontalAlignment="Right" Width="751">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>
                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="29" Width="551" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SeatsMid}" Background="#FFF7CFCF" Margin="-2,0,-96,0" HorizontalAlignment="Stretch"  Width="814">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>
                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="174" Width="493" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SeatsBot}" Background="#FFF9DBDB" Margin="0,0,-7,0" HorizontalAlignment="Right" Width="723">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>
                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="203" Width="406" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid Height="97" Margin="-78,0,0,0">
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,16,352,0" VerticalAlignment="Top" Width="76"/>
        </Grid>
    </StackPanel>



</UserControl>
