VistasCineWPF/VistasCineWPF/Views/UserControl2.xaml

<UserControl x:Class="VistasCineWPF.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasCineWPF.Views"
             mc:Ignorable="d"
             Background="#FF7DB2E6"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="505.5" Width="716">

    <Grid Background="#FF08517C" RenderTransformOrigin="0.505,0.608" HorizontalAlignment="Left" Width="818" Height="570" VerticalAlignment="Top" Margin="0,0,-102,-64">
        <TextBlock HorizontalAlignment="Center" Text="Asientos" FontSize="24" Margin="0,10"/>
        <ItemsControl ItemsSource="{Binding SeatsTop}" Background="#FF08517C" Margin="-11,43,-24,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="751">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>
                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="29" Width="551" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SeatsMid}" Background="#FF08517C" Margin="-13,72,-85,0" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="814">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>

                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="174" Width="493" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding SeatsBot}" Background="#FF08517C" Margin="-11,0,0,151" Height="204" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="722">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25px" Height="25px" Stroke="Black" Fill="Green" Margin="2px"/>
                        <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Seat" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="203" Width="406" Background="White" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="A" HorizontalAlignment="Left" Margin="120,388,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="121,357,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="121,326,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="121,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="124,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="124,239,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="123,181,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="127,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="127,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="125,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" FontSize="20"/>


    </Grid>



</UserControl>
