VistasCineWPF/VistasCineWPF/Views/Window1.xaml

<Window x:Class="VistasCineWPF.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Window1" Height="851.767" Width="998.637" WindowState="Maximized">
    <Grid Margin="0,0,56,192">
        <Image Source="Asientos.png" Stretch="Fill" Margin="92,56,-56,-186"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,529,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="178,537,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,489,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,0.885"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,1.846"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="199,4,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="245,4,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="290,4,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>

    </Grid>
</Window>
