VistasCineWPF/VistasCineWPF/Views/Window1.xaml

<Window x:Class="VistasCineWPF.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasCineWPF"
        mc:Ignorable="d"
        Title="Window1" Height="781.267" Width="734.137" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" WindowState="Maximized">
    <Grid Margin="0,2,0,8" SnapsToDevicePixels="False">

        <Label Content="Label" HorizontalAlignment="Left" Margin="6,636,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.711,4.615"/>
        <Label HorizontalAlignment="Left" Margin="138,586,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,590,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,500,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,456,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,0.885"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,1.846"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="151,8,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="185,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="217,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="247,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="279,8,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="312,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="373,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="406,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="13" HorizontalAlignment="Left" Margin="439,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="14" HorizontalAlignment="Left" Margin="471,8,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="499,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="16" HorizontalAlignment="Left" Margin="530,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="17" HorizontalAlignment="Left" Margin="565,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="600,4,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True"/>
        <Label Content="19" HorizontalAlignment="Left" Margin="631,6,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-3.667,1.652" SnapsToDevicePixels="True" Width="24"/>
        <Image Source="Asientos.png" Margin="54,14,54,2" Width="618" MinWidth="618" MinHeight="600" />

    </Grid>
</Window>
